โฐ ุชุญุฏูุซ ุฌุฏูุฏ.

โฆฟ ุงูุชุญุฏูุซ ุงูุฑุณูู: 36.3.3

โ ุชุบููุฑุงุช ูู ุงูุชุทุจูู : โ

1- ุชู ุฅุตูุงุญ ุงููุดุงูู.

2- ุชุญุณูู ุงูุณูุงุณุฉ ูุงูุฃุฏุงุก.

3- ุชุญููู ุฃุญุฏุซ ุฅุตุฏุงุฑ ูู ุงููุชุฌุฑ.

๐ ุงุถุบุท ุนูู ุชุญุฏูุซ ูุชุญููู ุงูุชุทุจูู ุจุดูู ูุจุงุดุฑ ๐ฅ.

๐ ุชุงุจุน ููุงุฉ ุงูุชููุฌุฑุงู ููุญุตูู ุนูู ุงููุฒูุฏ ูู ุงูุชุนุฏููุงุช: @APK_MN312001 .

โ ุดูุฑุง ุนูู ุงุณุชุฎุฏุงู ุงูุชุทุจูู โค๏ธ.
